GymDroid is an Android App to help you to plan your fitness.
You can only add gym equipment through code at the moment but I might implement
a floating button to add equipment. This is just a proof of concept and not a
production ready app as I'm learning to code..